
=================layout.css====================

/* Font Awesome Social Icons
----------------------------------------------------- */
.faicon-youtube:hover{color:#DB4A39;}
.faicon-instagram:hover{color:#000000;}

추가

@media screen and (max-width:750px){

	.one_half, .one_third, .two_third, .one_quarter, .two_quarter, .three_quarter, .one_fifth{display:block; float:none; width:auto; margin:0 0 30px 0; padding:0;}

변경

=================framework.css====================


/* Grid
--------------------------------------------------------------------------------------------------------------- */
.one_half, .one_third, .two_third, .one_quarter, .two_quarter, .three_quarter, .one_fifth{display:inline-block; float:left; margin:0 0 0 3.06748466257669%; list-style:none;}

.first{margin-left:0; clear:left;}

.one_quarter{width:22.69938650306748%;}
.one_third{width:31.28834355828221%;}
.one_half, .two_quarter{width:48.46625766871166%;}
.two_third{width:65.6441717791411%;}
.three_quarter{width:74.23312883435584%;}
.one_fifth{width:17.546012269938648%;}

변경
