<!DOCTYPE html>
<html>
	<head>
	<title>INDIYA</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
	<!-- 부트스트랩 -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 
	
		<style type="text/css">
			.fadding-photo { opacity:0.4;}
			.fadding-photo:hover { opacity:1;}
			a{color:#A0A0A0;}
			i{margin:10px 10px 0px 1px;}
			h1, h2, h3, h4, h5, h6, .heading{font-family:Georgia, "Times New Roman", Times, serif;}
			img{width:200px; height:150px;}<!--4:3-->
			.image_text{position:relative;}			
			.text_on{position:absolute; color:#FFFFFF; top:80px; left:60px; width:100px; opacity:1;}
			#modal{display:none;background-color:#FFFFFF;position:absolute;top:300px;left:200px;padding:10px;border:2px solid #E2E2E2;z-Index:9999}
		</style>
	</head>
	
<!-헤더파일--> 
<div class="bgded overlay" style="background-image:url('../images/demo/backgrounds/maintitle.png');"> 

  <div class="wrapper row1"> 
    <header id="header" class="hoc clear"> 
    
      <div id="logo" class="fl_left">
         <h1 class="heading"><a href="../index.html">INDIYA</a></h1>
      </div>      
      
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li><a href="#">recruit</a></li>
          <li><a href="#">community</a></li>
          <li><a href="#">stage</a></li>
          <li><a href="#">funding</a></li>
          <li><a href="#">Q&A</a></li>
          <li><a href="#">LOGIN</a></li>
        </ul>
      </nav>
    </header>
  </div>
  
  </div>




<!--------------------------------------------------------------------------메인 타이틀 ------------------------------------------------------>


<!--------------------------------------------------------------------------바닥 타이틀 ------------------------------------------------------>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>	
<div class="bgded overlay" style="background-image:url('../images/demo/backgrounds/maintitle.png');"> 
  <footer id="footer" class="hoc clear">
    <!-- ################################################################################################ -->
    <div class="one_third first">
     <h1 class="heading"><font size="20">INDIYA</font></h1>
      
    </div>
    <div class="one_third">
        <p>+82 (123) 456 7890</p>
    </div>
    <div class="one_third">
        <p>kitri715@gmail.com</p>
    </div>
      <div class="one_third">
    <p>주소 : 서울특별시 종로구 청와대로 1</p>
    </div>
     <div class="one_third">
    <p><a href=""><font color="white">고객센터</font></a></p><!-- 여기에 Q&A 주소 넣어주기 -->
    </div>
    <!-- ################################################################################################ -->
  </footer>
    </div>



</html>